import java.util.Collection;

/**
 * @author Tatiana Futarnaya
 * @param <E> тип значения в интерфейсе {@code MyArrayList<E>}
 */
public interface MyArray<E> {
    /**
     * Метод добавляет элемент e в MyArray в конец листа
     * @param e представляет собой элемент типа  Collection<? extends E>, который добавляем всю коллекцию в лист,
     * являющнйся частью Java Collection Framework
     */
    void addAll(Collection<? extends E> e);

    /**
     * Метод добавляет элемент e в MyArray в конец листа
     * @param e представляет собой элемент типа {@code <E>}, который добавляем в лист
     * @return true, если элемент успешно добавлен и false если нет
     */
    boolean add(E e);

    /**
     * Метод добавляет элемент e в MyArray на позицию index в листе
     * @param e представляет собой элемент типа{@code <E>}, который добавляем в лист
     * @param index представляет собой элемент типа int, который указывает позицию в листе куда надо вставить элемент e
     */
    void add(int index, E e);

    /**
     * Метод находит индекс элемента e в MyArray
     * @param e представляет собой элемент типа {@code <E>}, который ищем в листе
     */
    int indexOf(E e);

    /**
     * Метод удаляет елемент из MyArray по заданному значению e
     * @param e представляет собой элемент типа {@code <E>}, который удаляем из листа
     */
    void delete(E e);

    /**
     * Метод получает елемент из MyArray по заданному значению index
     * @param index представляет собой индекс элемента, который хотим получить
     */
    E get(int index);

    /**
     * Метод находит размер листа
     * @return метод возвращает размер листа в виде числа int,
     */
    int size();

    /**
     * Метод изменяет элемент в листе по заданному индексу
     * @param e представляет собой значение элемента типа {@code <E>}, которое будем записывать в листе вместо существующего
     * @param index представляет собой индекс элемента, на позиции которой находится элемент для изменения
     */
    void set(int index, E e);

    /**
     * Метод удаляет все элементы из листа
     */
    void clear();

    /**
     * Метод производит сортировку в естественном порядке (цифры по возрастанию, строки в алфавитном порядке)
     */
    void sort();
}
